<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            background:linear-gradient(to right,#e2e2e2,#c9d6ff);
            color:#333;
            padding: 20px 9px;
            text-align: center;
        }
        .container .wrapper{
            display:grid;
            grid-template-columns: repeat(auto-fit ,minmax(350px, 1fr));
            gap:20px;
            margin-left: 7%;
        margin-right: 7%;
        }
        .container .box:hover{
            transform: scale(1.03);
            box-shadow: 0 0 20px rgba(0, 0, 0, .2);

        }
        
        .box i,h2{
            padding: 5px;
        }
        .box i{
            font-size: 40px;
            color:#7494ec
        }
       .box{
        
        padding: 30px 20px;
        background-color: #fff;
        border-radius: 15px;
        transition: .3s;
       } 
       .box .btn{
        padding: 8px;
        margin-top: 10px;
        text-decoration: none;
        color: #fff;
        height: 20px;
        width: 60px;
        background-color: #7494ec;
        border-radius: 3px;
        border: 2px solid #7494ec;
        transition: 300ms;
       }
       .box .btn:hover{
        background: transparent;
        color: #7494ec;
       }
       .box p{
        margin: 10px 0px 18px;
       }
       @media(max-width:450px)
       {
        .container .wrapper{
            grid-template-columns: repeat(auto-fit ,minmax(200px, 1fr));
        }
       }
       @media(max-width:260px)
       {
        .container .wrapper{
            grid-template-columns: repeat(auto-fit ,minmax(150px, 1fr));
        }
       }
    </style>
</head>
<body>
    <section class="container">
        <div class="wrapper">
         <div class="box">
            <i class='bx bxl-html5'></i>
          <h2>Web Develoment</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <a  href="#" class="btn">Read More</a>
         </div>

         <div class="box">
            <i class='bx bxl-css3'></i>
          <h2>CSS Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <a  href="#" class="btn">Read More</a>
         </div>

         <div class="box">
            <i class='bx bxl-javascript'></i>
          <h2>Javascript(React)</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <a  href="#" class="btn">Read More</a>
         </div>

         <div class="box">
            <i class='bx bxs-data'></i>
          <h2>SQL and T-SQL QUERY</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <a  href="#" class="btn">Read More</a>
         </div>

         <div class="box">
            <i class='bx bx-palette'></i>
          <h2>Graphic Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <a  href="#" class="btn">Read More</a>
         </div>

         <div class="box">
            <i class='bx bx-camera' ></i>
          <h2>Photography</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <a  href="#" class="btn">Read More</a>
         </div>

        </div>
    </section>
</body>
</html>